{
  "manifest_version": 3,
  "name": "News Filter",
  "version": "1.0",
  "description": "Analyze news articles for bias, opinions, and AI-generated content.",
  "permissions": ["sidePanel", "scripting", "activeTab"],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_title": "Open News Filter"
    
  },
  "background": {
    "service_worker": "background.js"
  }
}
